<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cn.mldn</groupId>
	<artifactId>shift</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<name>mldn-parent</name>
	<url>http://maven.apache.org</url>

	<properties>
		<profiles.dir>src/main/profiles</profiles.dir><!--profie根目录 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> <!-- 构建编码 -->
		<druid.version>1.0.0</druid.version>

		<!-- 各个子模块版本 -->
		<shift.version>0.0.1</shift.version>

		<!-- JSON开发包 -->
		<json.version>2.4</json.version>

		<!-- 以下为使用依赖包的版本配置 -->
		<junit.version>4.12</junit.version>
		<jsp.version>2.2</jsp.version>
		<jstl.version>1.2</jstl.version>
		<servlet.version>3.1.0</servlet.version>

		<!-- dubbo 相关的依赖包 -->
		<dubbo-version>2.4.10</dubbo-version>
		<zookeeper-version>3.4.10</zookeeper-version>
		<zkclient.version>0.4</zkclient.version>

		<!-- Mybatis相关开发包 -->
		<mybatis-version>3.4.4</mybatis-version>
		<mybatis-spring-version>1.3.1</mybatis-spring-version>

		<!-- Shiro开发包 -->
		<shiro.version>1.3.2</shiro.version>

		<!-- 文件上传相关开发包 -->
		<commons-collections.version>3.2.2</commons-collections.version>
		<commons-fileupload.version>1.3.2</commons-fileupload.version>
		<commons.io.version>2.4</commons.io.version>

		<mysql-version>5.1.29</mysql-version>
		<logback-version>1.1.3</logback-version>
		<org.slf4j-version>1.7.5</org.slf4j-version>

		<commons-beanutils-version>1.9.1</commons-beanutils-version>
		<commons-lang3-version>3.1</commons-lang3-version>

		<spring.version>4.3.8.RELEASE</spring.version>

		<aspectj-version>1.7.0</aspectj-version>

		<!-- 客户端 -->
		<fdfs.version>0.1</fdfs.version> 

	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- 以下为基础组件开发包 -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- 文件上传相关开发包 -->
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>${commons-collections.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons-fileupload.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons.io.version}</version>
			</dependency>
			<!-- JSP相关开发包 -->
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>${jsp.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${servlet.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>${jstl.version}</version>
			</dependency>
			<!-- 各个子模块 -->
			<dependency>
				<groupId>cn.mldn</groupId>
				<artifactId>shift-mldn-portal</artifactId>
				<version>${shift.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.mldn</groupId>
				<artifactId>shift-util</artifactId>
				<version>${shift.version}</version>
			</dependency>

			<!-- 以下为Shiro组件开发包 -->
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-spring</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-core</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-ehcache</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-quartz</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-web</artifactId>
				<version>${shiro.version}</version>
			</dependency>

			<!--Druid连接池 -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid.version}</version>
			</dependency>
			<!--dubbo依赖 -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>dubbo</artifactId>
				<version>${dubbo-version}</version>
				<exclusions>
					<exclusion>
						<artifactId>spring</artifactId><!-- 移除依赖，有版本冲突 -->
						<groupId>org.springframework</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<!--zookeeper依赖 s -->
			<dependency>
				<groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
				<version>${zookeeper-version}</version>
				<exclusions>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
					<!-- <exclusion> <groupId>org.jboss.netty</groupId> <artifactId>netty</artifactId> 
						</exclusion> -->
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.101tec</groupId>
				<artifactId>zkclient</artifactId>
				<version>${zkclient.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>log4j</artifactId>
						<groupId>log4j</groupId>
					</exclusion>
					<exclusion>
						<artifactId>zookeeper</artifactId>
						<groupId>org.apache.zookeeper</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<!--zookeeper依赖 e -->
			<!-- mybatis 依赖 s -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis-version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>${mybatis-spring-version}</version><!--MyBatis-Spring integrates 
					MyBatis seamlessly with Spring -->
			</dependency>
			<!-- mybatis 依赖 e -->
			<!-- mysql -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql-version}</version>
			</dependency>
			<!--日志 s -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>log4j-over-slf4j</artifactId>
				<version>${org.slf4j-version}</version>
				<exclusions>
					<exclusion>
						<artifactId>slf4j-api</artifactId>
						<groupId>org.slf4j</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${org.slf4j-version}</version>
				<exclusions>
					<exclusion>
						<artifactId>slf4j-api</artifactId>
						<groupId>org.slf4j</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback-version}</version>
				<exclusions>
					<exclusion>
						<artifactId>slf4j-api</artifactId>
						<groupId>org.slf4j</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${logback-version}</version>
			</dependency>
			<!--日志 e -->
			<!--工具类依赖 s -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3-version}</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${commons-beanutils-version}</version>
				<exclusions>
					<exclusion>
						<artifactId>commons-logging</artifactId>
						<groupId>commons-logging</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<!--工具类依赖 e -->
			<!--JSON -->
			<dependency>
				<groupId>net.sf.json-lib</groupId>
				<artifactId>json-lib</artifactId>
				<version>${json.version}</version>
				<classifier>jdk15</classifier>
				<scope>compile</scope>
			</dependency>
			<!--集成Spring 和 spring JDBC -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aspects</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<!-- Spring AOP所要用到的包 -->
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${aspectj-version}</version>
			</dependency>

			<!-- fdfs 客户端开发包 -->
			<dependency>
				<groupId>com.github.kischang</groupId>
				<artifactId>fastdfs-client</artifactId>
				<version>${fdfs.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<profile.dir>${profiles.dir}/dev</profile.dir>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault><!-- 默认激活 -->
			</activation>
		</profile>
		<profile>
			<id>beta-gn</id>
			<properties>
				<profile.dir>${profiles.dir}/beta</profile.dir>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>product</id>
			<properties>
				<profile.dir>${profiles.dir}/product</profile.dir>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
	</profiles>
	<build>
		<finalName>${project.artifactId}</finalName>
		<defaultGoal>package</defaultGoal><!-- 预定义执行的目标或者阶段，必须和命令行的参数相同 -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>${profile.dir}</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>utf-8</encoding>
				</configuration>

			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptor>src/main/assembly/assembly.xml</descriptor><!--描述文件路径 -->
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase><!-- 绑定到package生命周期阶段上 -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<encoding>utf-8</encoding>
					<excludes>
						<exclude>conf/</exclude>
						<exclude>META-INF/</exclude>
						<exclude>logback.xml</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>shift-mldn-portal</module>
		<module>shift-mldn-web</module>
		<module>shift-mldn-employee-service</module>
		<module>shift-mldn-account-service</module>
		<module>shift-util</module>
	</modules>
</project>