# \u5b9a\u4e49Action\u8df3\u8f6c\u5230\u7684JSP\u9875\u9762\u8def\u5f84
index.page=back/index
emp.addpre.page=back/admin/emp/emp_add
emp.list.page=back/admin/emp/emp_list
forward.page=/plugins/back/back_forward
team.add.page=back/admin/team/team_add


# \u5b9a\u4e49\u8981\u4f7f\u7528\u7684Action\u8def\u5f84
team.add.action=/pages/back/admin/team/add.action

emp.list.action=/pages/back/admin/emp/list.action
emp.add.action=/pages/back/admin/emp/addpre.action
travel.add.action=/pages/back/admin/travel/add_pre.action
travel.self.action=/pages/back/admin/travel/list_self.action
travel.emp.action=/pages/back/admin/travel/list_emp.action
travelaudit.prepare.action=/pages/back/admin/travelaudit/prepare.action
travelaudit.list.action=/pages/back/admin/travelaudit/list.action

# \u9519\u8bef\u9875
# GoodsAction.add.error.page=/pages/back/admin/goods/add_pre.action

EmpActionBack.add.error.page=/pages/back/admin/emp/add_pre.action
EmpActionBack.edit.error.page=/pages/back/admin/emp/list.action
EmpActionBack.delete.error.page=/pages/back/admin/emp/list.action

TravelActionBack.add.error.page=/pages/back/admin/travel/add_pre.action
TravelActionBack.edit.error.page=/pages/back/admin/travel/list_self.action
TravelActionBack.delete.error.page=/pages/back/admin/travel/list_self.action

TravelAuditActionBack.handle.error.page=/pages/back/admin/travelaudit/prepare.action